// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Dmux(in=in, sel=sel[0], a=O,b=I);
    Dmux(in=in, sel=sel[1], a=OX,b=IX);
    And(a=O, b=OX, out=a);
    And(a=I, b=OX, out=b);
    And(a=O, b=IX, out=c);
    And(a=I, b=IX, out=d);
}