// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in, sel=sel[0..1], a=OO, b=OI, c=IO, d=II);
    DMux(in=in, sel[2], a=O, b=I);
    And(a=O, b=OO, out=a);
    And(a=O, b=OI, out=b);
    And(a=O, b=IO, out=c);
    And(a=O, b=II, out=d);
    And(a=I, b=OO, out=e);
    And(a=I, b=OI, out=f);
    And(a=I, b=IO, out=g);
    And(a=I, b=II, out=h);
}