// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or(a=inc, b=load, out=O1);
    Or(a=O1, b=reset, out=O2);

    Register(in=M3, load=O2, out=pc, out=out);
    Inc16(in=pc, out=pcinc);

    Mux16(a=pc, b=pcinc, sel=inc, out=M1);
    Mux16(a=M1, b=in, sel=load, out=M2);
    Mux16(a=M2, b=false, sel=reset, out=M3);
}