// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=OOO, b=OOI, c=OIO, d=OII, e=IOO, f=IOI, g=IIO, h=III);
    Register(in=in, load=OOO, out=outa);
    Register(in=in, load=OOI, out=outb);
    Register(in=in, load=OIO, out=outc);
    Register(in=in, load=OII, out=outd);
    Register(in=in, load=IOO, out=oute);
    Register(in=in, load=IOI, out=outf);
    Register(in=in, load=IIO, out=outg);
    Register(in=in, load=III, out=outh);
    Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address, out=out);
}